---
# tasks file for httpdserver

- name: install httpd file
  include: httpdinstall.yaml

- name: execute shell script and print in index file
  include: shellscript.yaml

- name: execute shell script and print in index file
  include: createuserandgroup.yaml

- name: install httpd server
  yum: name=httpd state=present
  when: ansible_os_family == "RedHat"
- name: start httpd server
  service: name=httpd state=started
  when: ansible_os_family == "RedHat"
- name: Copy Site Files
  template:
    src: templates/index.j2
    dest: /var/www/html/index.html
- name: Copy confi Files
  template:
    src: templates/httpd.j2
    dest: /etc/httpd/conf/httpd.conf
  notify:
    - Restart Apache
- name: Ansible register variable basic example
  shell: "find *.txt"
  args:
    chdir: /tmp
  register: find_output
- debug:
      var: find_output
- name: Copy Site Files
  template:
    src: templates/index_2.j2
    dest: /var/www/html/index.html
- name: Create deloitte User Group
  group: name=deloitte state=present
- name: Create deloitte_user user
  user: name=deloitte_user group=deloitte shell='/bin/bash' state=present

